%% General LaTeX style for Brendan Kristiansen

\usepackage[margin=1.0in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{fourier}
\usepackage{setspace}
\usepackage{color}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{subcaption}
\usepackage{hhline}
\usepackage{amssymb}
\usepackage{amsmath}

\graphicspath{{images/}}

\newcommand{\todo}[1]{{\color{red}[[\textbf{TODO: }#1]]}}
\newcommand{\figref}[1]{Figure~\ref{fig:#1}}

%% Important stuff for class notes
\newcommand{\definition}[2]{{\color{blue}\textbf{Definition - #1:} #2}}
\newcommand{\Theorem}[1]{{\color{teal}\textbf{Theorem: }#1}}

%% Math Stuff

% General
\newcommand{\rnumbers}{\mathbb{R}}			% Real numbers
\newcommand{\inumbers}{\mathbb{Z}}			% Imaginary numbers
\newcommand{\pllel}{\mathbin{\|}}			% Parallel lines

% Linear Algebra
\newcommand{\vect}[1]{\overrightarrow{#1}}		% Vector
\newcommand{\length}[1]{\vert \vect{#1} \vert}		% Vector length
\newcommand{\magnitude}[1]{\Vert \vect{#1} \Vert}	% Vector magnitude
\newcommand{\dprod}[2]{\vect{#1}\cdot\vect{#2}}		% Vector dot product
\newcommand{\cprod}[2]{\vect{#1}\times\vect{#2}}	% Vector cross product
\newcommand{\tprod}[3]{\dprod{#1}{(\cprod{#2}{#3})}}	% Vector triple product
\newcommand{\vvf}[2]{\vect{#1}(#2)}			% Vector valued function

% Calculus
\newcommand{\dd}[1]{\frac{d}{d #1}}			% Derivative w/ respect to some variable
\newcommand{\ddx}{\dd{x}}				% Derivative w/ respect to x
\newcommand{\ddy}{\dd{y}}				% Derivative w/ respect to y
\newcommand{\ddz}{\dd{z}}				% Derivative w/ respect to z
\newcommand{\ddt}{\dd{t}}				% Derivative w/ respect to t
\newcommand{\ddtheta}{\dd{\theta}}			% Derivative w/ respect to theta
\newcommand{\ideriv}[2]{\frac{d #1}{d #2}}		% Implicit derivative
\newcommand{\dpart}[2]{\frac{\delta #1}{\delta #2}}	% Partial derivative
\newcommand{\del}{\nabla}				% Del symbol
